# LOCAL
PORT=3000
MONGO_URI=mongodb://localhost:27017/proservice
JWT_SECRET_KEY=ProService
REDIS_HOST=localhost
REDIS_PORT=6379

# DOCKER
# PORT=3000
# MONGO_URI=mongodb://mongodb:27017/lezzo
# JWT_SECRET_KEY=lezzo
# REDIS_HOST=redis
# REDIS_PORT=6379
SERVER_HOST=0.0.0.0

# TWILIO_PHONE_NUMBER=+15005550006
# TWILIO_ACCOUNT_SID=ACf4e345b77120bcd29510cb2816ecead4
# TWILIO_AUTH_TOKEN=e9f13b5f10c65e6ddefca14be715709f
